# demo-operator

./: CreateHelm.md  README.md  demo-agent.yaml
api-quarkus/: Dockerfile  pom.xml
api-quarkus/src/main/java/com/disasterproject/model/: DemoAgent.java  DemoAgentList.java  DemoAgentSpec.java
api-quarkus/src/main/java/com/disasterproject/rest/: DemoAgentResource.java
api-quarkus/src/main/java/com/disasterproject/service/: DemoAgentService.java
api-quarkus/src/main/resources/: application.properties
helm-chart/api-operator/: Chart.yaml  values.yaml
helm-chart/api-operator/templates/: _helpers.tpl  deployment.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
helm-chart/demo-operator/: Chart.yaml  values.yaml
helm-chart/demo-operator/crds/: demoagents.demo.disasterproject.com-v1.yml
helm-chart/demo-operator/templates/: deployment.yaml  role.yaml
operator-quarkus/: Dockerfile  README.md  pom.xml
operator-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
operator-quarkus/src/main/java/com/disasterproject/operator/: DemoAgentController.java  DemoOperator.java  DeploymentDependentResource.java  ServiceDependentResource.java
operator-quarkus/src/main/java/com/disasterproject/operator/model/: DemoAgent.java  DemoAgentSpec.java  DemoAgentStatus.java
operator-quarkus/src/resources/: application.properties
