# Configuración de la aplicación
quarkus.application.name=demo-operator
quarkus.container-image.build=true
quarkus.container-image.group=aescanero
quarkus.container-image.name=demo-operator
quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default
quarkus.operator-sdk.crd.validate=true
quarkus.operator-sdk.crd.generate=true
